PORT=3000
MAILER_SERVICE=smtp.gmail.com
MAILER_EMAIL=jruvalcabafsd@gmail.com
MAILER_SECRET_KEY=mpswnkgdlgvgpzzl
PROD=true

MONGO_URL=mongodb://jesus:wWKaDXaWeBagK7kJBVXD@192.168.8.100:4000
MONGO_DB_NAME=NOC
MONGO_USER=jesus
MONGO_PASS=wWKaDXaWeBagK7kJBVXD

POSTGRES_URL="postgresql://jesus:wWKaDXaWeBagK7kJBVXD@192.168.8.100:4001/NOC?schema=public"
POSTGRES_DB_NAME=NOC
POSTGRES_USER=jesus
POSTGRES_PASS=wWKaDXaWeBagK7kJBVXD