PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://<user>:<password>@<host>:<port>/<dbname>
POSTGRES_USER=<user>
POSTGRES_DB=<dbname>
POSTGRES_PORT=<port>
POSTGRES_PASSWORD=<password>


NODE_ENV=development