PORT=3000
PUBLIC_PATH=public

MONGO_URL=mongodb://<user>:<password>@<host>:<port>
MONGO_DB_NAME=<db_name>
JWT_SEED=3d9f2dc99684e1900e8575fba2e7d2efe9c68226

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

WEBSERVER_URL=http://localhost:3000

NODE_ENV=only development || production